# Vite App

VITE_HOSTNAME=dev.abs.affidaty.net
VITE_REST_ENDPOINT=http://127.0.0.1:7000
VITE_SOCKET_URL=wss://dev.abs.affidaty.net/
VITE_SOCKET_PORT=7000
VITE_APP_NAME=t3MiningTool
VITE_ENVIRONMENT=dev
VITE_API_PROXI=https://dev.abs.affidaty.net/

# Auth In

VITE_AUTHIN_ENVIRONMENT=dev
VITE_AUTHIN_APPLICATION=t3MiningTool
VITE_AUTHIN_APIKEY=24sP6UFap2cyWnHmxELc9G26dMVagNNMMfWYgxQdMF1v3FUkPWpAzBcSau7jvswqSE21t3UzhdhfJnsX4i3jfDXnPgLfHApJWXxYpKJ4SQnC3sh2ikfC2UCRuUoHsPqd9Ljk
VITE_AUTHIN_CDN=https://dev.cdn.affidaty.net/auth-in/2.1.2/build